{
    "name": "css-language-features",
    "description": "%description%",
    "version": "1.0.0.2020060419",
    "__private": true,
    "main": "./client/dist/cssMain",
    "categories": [
        "Programming Languages"
    ],
    "dependencies": {
        "vscode-languageclient": "^5.1.0",
        "vscode-nls": "^4.0.0"
    },
    "devDependencies": {
        "@types/node": "^8.10.25",
        "mocha": "^5.2.0"
    }
}
