{
  "name": "plugin-manager",
  "version": "1.0.1-2020073019",
  "description": "HBuilderX插件管理器",
  "__private":true,
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HBuilderX",
  "license": "ISC",
  "dependencies": {
    "vscode-jsonrpc": "^4.0.0"
  },
  "extensionDependencies": [
  	"node"
  ]
}
